@import "~bulma/sass/utilities/initial-variables"

// Config vars
$kaldi-red: #FD461E
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert

// Helper Classes
.full-image-container
    height: 100%
    background-position: center
    background-repeat: no-repeat
    background-size: cover


.margin-top-0
  margin-top: 0 !important

@import "~bulma"
